# cmdserver-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/corbamico/ssrunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/corbamico/ssrunning/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/github/corbamico/ssrunning/api/: CmdServerAPI.kt  CmdServerConstant.kt
app/src/main/java/com/github/corbamico/ssrunning/data/: ServerRepository.kt  ServerStatus.kt
app/src/main/java/com/github/corbamico/ssrunning/model/: ServerViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml  fragment_main.xml  module_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/corbamico/ssrunning/: ExampleUnitTest.kt
